{
  "manifest_version": 3,
  "name": "Page2PDF — Full Page Capture",
  "version": "1.0.0",
  "description": "Capture any webpage in its entirety — text, images, everything — and export as a high-quality PDF. No scrolling needed.",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "debugger",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
